# SeleniumJava

./: .gitignore  .project  README.md  Topics.txt
junit/: Annotations.txt  ParallerExecution.txt  Topics.txt  introduction.txt  pom.xml
junit/src/main/java/junit/: Calculator.java
junit/src/test/java/junit/: AppTest.java  FirstJunit.java  FirstJunitTest.java
junit/src/test/java/junit/Annotations/: BeforeAfterEach.java  (+28 more)
junit/src/test/resources/: junit-platform.properties
selenium/: pom.xml  property.properties
selenium_tutorial/: .gitignore  Topics.txt  pom.xml  property.properties
selenium_tutorial/src/main/java/selenium_tutorial/: App.java  FirstSeleniumScript.java  TestFirstSeleniumScript.java
selenium_tutorial/src/test/java/selenium_tutorial/: AppTest.java  MultipleWindowsTabs.java
selenium_tutorial/src/test/resources/: junit-platform.properties
testNG/: .gitignore  pom.xml  topics.xlsx
testNG/src/test/java/testNG/testNG/: FirstTestNGClass.java  TestNGMethodDefaultRunOrder.java  TestNGWithRestAssured.java  TestNgWithSelenium.java
testNG/src/test/java/testNG/testNG/annotations/: BeforeAfter.java
testNG/src/test/java/testNG/testNG/assertions/: Assertion1.java  Assertion2.java  Assertion3.java  Assertion4.java
testNG/src/test/java/testNG/testNG/testNGXML/: CreateOrder.java  DeliverOrder.java  Login.java  Logout.java  SignUp.java  testng.xml  testng_2025R1.xml  testng_2025R2.xml  testng_2025R3.xml  testng_2025_All_Releases.xml  testng_Run_By_Package_Name.xml
tutorial/: pom.xml
tutorial/src/main/java/tutorial/: FirstSeleniumScript.java
(+90 files in other folders)
